MONGO_URL = mongodb+srv://thompsonwestley:vOifLf0ucht2Hirz@aaesite.l6dbzkw.mongodb.net/aae?retryWrites=true&w=majority

TOKEN_KEY = range3662011vaultcouphartjesttec2222october

REFRESH_KEY = amanapscannerclansdecosapiens3498432